<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivhospital"
            android:onClick="clickhospital"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/hospitall" />

        <ImageView
            android:id="@+id/ivpolice"
            android:onClick="clickpolice"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/police" />
    </TableRow>
    <TableRow
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivschool"
            android:onClick="clickschooll"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/school" />

        <ImageView
            android:id="@+id/ivsupermarket"
            android:onClick="clicksupermarket"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/supermarket" />
    </TableRow>
</LinearLayout>